div {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FFFFFF;
    color: #1F2859;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

#main {
    margin: 0px 25px 25px 25px;
}

#header {
    background-color: rgba(0, 196, 214, 1);
    width: 100%;
    display: flex;
}

.logo {
  align-content: flex-start; 
}

#nav {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-end;
    background-color: rgba(0, 196, 214, 1);
}

.int {
    margin: 10px;
    padding: 10px;
    border: solid 2px #1F2859;
    text-align: center;
    color: #1F2859;
    background-color: rgba(179, 241, 255, 1);
}

#flavors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    text-align: center;
    grid-gap: 25px;
}

.flavor {
    display: grid;
    grid-template-rows: 60px 1fr;
    align-content: center;

}

#links {
    font-size: 38px;
}

#footer {
    background-color: rgba(0, 196, 214, 1);
}

img {
    width: 200px;
    padding: 20px 0px 20px 0px;
    margin:auto;
}

#FAQs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.qa {
    display: grid;
    grid-template-rows: 100px 1fr;
    margin: 10px;
}

.question {
    text-align: center;
    background-color: rgba(0, 196, 214, 1);
    padding: 0px 20px 0px 20px;
}

.answer {
    padding: 20px;
    line-height: 1.5;
    background-color: rgba(179, 241, 255, 1);
}

.name {
    background-color: rgba(0, 196, 214, 1);
}
